<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy Treat Products</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="Cookies(1)/logo2.png" width="150px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <a href="allproducts.html"><li>Products</li></a>
                        <li><a href="about%20us.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="distributor.html">Distributorship</a></li>
                        
                    </ul>
                </nav>
                <!--a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a-->
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-3">
                <h1>Give your snacks<br>a better taste</h1>
                <p>Add a special touch to your snacks with the richness of  dry-fruits, the goodness of choco-chip cookies, and our hand crafted blend of dry fruits to enjoy with a hot cup of tea.</p>
                <a href="allproducts.html" class="btn">Explore Now &#8594;</a>
                </div>
    
                
                <div class="col-3">
                <img src="Cookies(1)/Untitled_preview_rev_1.png">
                </div>
            </div>
        </div>
    </div>
    
    <!-------------featured categories------------->
    <div class="categories">
        <div class="small-container">
            <div class="row">

            <div class="col-3">
                <img src="Cookies(1)/fc1.jpg">
            </div>
            <div class="col-3">
                <img src="Cookies(1)/fc2.jpg">
            </div>
            <div class="col-3">
                <img src="Cookies(1)/fc3.png">
            </div>
        </div>
        </div>
        
    </div>
    <!-------------featured products------------->
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <a href="cookiesproducts.html"><img src="Cookies(1)/bakery%20biscuits.jpg"></a>
                    <br><br>
                    <a href="cookiesproducts.html"><h4>Bakery Biscuits</h4></a>
                    <!--div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p-->
                </div>
                <div class="col-4">
                    <a href="ruskproduct.html"><img src="Cookies(1)/suji-rusk.png"></a>
                    <br><br><br>
                    <a href="ruskproduct.html"><h4>Rusks</h4></a>
                    <!--div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p-->
                </div>
                <div class="col-4">
                    <a href="khataiproducts.html"><img src="Cookies(1)/Nankhatai.jpg"></a>
                    <a href="khataiproducts.html"><h4>Nan Khatai</h4></a>
                    <!--div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$50.00</p-->
                </div>
                <div class="col-4">
                    <a href="sweetproduct.html"><img src="Cookies(1)/soan-papdi(1).jpg"></a>
                    <a href="sweetproduct.html"><h4>Sweets</h4></a>
                    <!--div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p-->
                </div>
            </div>
            
            
  
    </div>
    
<!------------OFFER------------------>
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="Cookies(1)/offer(1).png">
                </div>
                <div class="col-2">
                    <!--p>Exclusively Available on RedStore</p-->
                    <h1>Special Dry Fruit Cookies</h1>
                    <small>Special Dry Fruit Cookies melt-in-your-mouth decadent cookies with just the right amount of sweetness and the perfect blend of dry fruits that give the cookies perfect crunch, bite, and nutty flavor<br></small>
                    <a href="allproducts.html" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    
    
<!----------------testimonial-------------------->
    <!--div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the 
                    industry's standard dummy text ever</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/user-1.png">
                    <h3>Sean Parker</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the 
                    industry's standard dummy text ever</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/user-2.png">
                    <h3>Sean Parker</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the 
                    industry's standard dummy text ever</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/user-3.png">
                    <h3>Sean Parker</h3>
                </div>
            </div>
        </div>
    </div-->
    
<!------------------brands------------------>

    
<!------------------footer------------------>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    
                    
                    
                    <div class="app-logo">
                        <img src="Cookies(1)/label-2.png" width="300" height="100">
                    </div>
                    <p >We do not compromise on the taste and quality of our products.</p>
                    
                </div>
                <div class="footer-col-2">
                  
                    <h3><b>Follow us on</b></h3><br>
                    <ul>
                        
                        <a href="https://www.facebook.com/joytreatvg"><li><img src="Cookies(1)/fbicon(1).png"></li></a>
                        <li><img src="Cookies(1)/igicon(1).png"></li>
                        
                        
                    </ul>
                    
                </div>
                <div class="footer-col-3">
                     <h3>For more details and further enquires</h3><br>
                     <small>
                         <b>Contact No. : +0120-2431742</b> 
                         <br><b>Address: Ecotech- 1 Ext., Plot No. 171, Kasna, Greater Noida, U.P - 201310</b>
                    </small>
                    
                </div>
                 <div class="footer-col-4">
                    <h3>Useful Links</h3><br>
                     <br>
                     <small> 
                         <a href="https://goo.gl/maps/DTErpgZsLaY4bJNQ7"><p><h3>Click here to get locations on google maps<br><br></h3><p></a>
                         <a href="https://drive.google.com/file/d/1Vs3Nvmn_-EBCgkXidOkEPZbIHgTa7c-i/view?usp=sharing"><p><h3>Download our catalogue</h3><p></a><br>
                     </small>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 - Vertika Food Product Pvt. Ltd.</p>
        </div>
    </div>

<!-------------js for toggle menu------------------->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        
        MenuItems.style.maxHeight = "0px";
        
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px"
                }
            else
                {
                    MenuItems.style.maxHeight = "0px"
                }
        }
    </script>>
    
    
</body>
</html>